<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/faviconico" type="image/x-icon">
    <link rel="icon" href="/faviconico" type="image/x-icon">
    <script src="/jquery"></script>
    <title>modify</title>

    <style>
        .qna-update-panel {
            width: 800px;
            margin: auto;
            vertical-align: middle;
            border: 1px solid black;
            box-shadow: 5px 5px 5px;
            padding: 15px;
            margin-top: 150px;
            background-color: #181b33;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            cursor: pointer;
            margin-left: 15px;
            color: white;
        }


        .qna-qnano,
        .qnatit,
        .qna-userid,
        .qnacon {
            color: white;
        }

        #videobcg {
            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }
    </style>
</head>


<body>
    <div class="header">
        <header id="total-header"></header>
    </div>
    <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="/qnabg">
    </video>
    <div class="qna-update-panel">
        <form action="/qnaupdate" method="POST" name="updateForm">
            <div class="qna-qnano" disabled>글 번호 : <%=data[0].No%> <input type="hidden" value="<%=data[0].No%>"
                        name="No">
            </div>
            <div class="qnatit">글 제목 : <input class="qna-title" id="tit" value="<%=data[0].title%>" name="title">
            </div>
            <div class="qna-userid" disabled>작성자 : <%=data[0].userid%>
            </div>
            <div class="qnacon">내용 : <br><textarea name="article" class="qna-content" cols="100"
                    rows="10"><%=data[0].article%></textarea></div>

        </form>
        <div class="buttons">
            <div onclick="reply()" class="button">답글달기</div>
            <div onclick="update()" class="button">수정하기</div>
            <div onclick="history.back()" class="button">뒤로가기</div>
        </div>


    </div>

    <script>
        function update() {
            var title = document.getElementById('tit').value;
            var content = $('.qna-content').val()
            if ((title != "") & (content != "")) {
                var con = confirm('수정하시겠습니까?');
                if (con == true) {
                    updateForm.submit() = '/qnaupdate';
                }
            } else {
                alert('제목과 내용을 입력부탁드립니다.')
            }
        }
        $(document).ready(function () {
            $("#total-header").load("/header.html")
        });
    </script>
</body>